(['C:\\Programms\\Project_Euler\\17.py'],
 ['C:\\Programms\\Project_Euler', 'C:\\Programms\\Project_Euler'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('17', 'C:\\Programms\\Project_Euler\\17.py', 'PYSOURCE')],
 [('ntpath',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\os.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('num2words',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\__init__.py',
   'PYMODULE'),
  ('num2words.lang_VI',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_VI.py',
   'PYMODULE'),
  ('num2words.lang_UK',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_UK.py',
   'PYMODULE'),
  ('num2words.utils',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\utils.py',
   'PYMODULE'),
  ('num2words.base',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\base.py',
   'PYMODULE'),
  ('num2words.currency',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\currency.py',
   'PYMODULE'),
  ('num2words.compat',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\compat.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\numbers.py',
   'PYMODULE'),
  ('num2words.lang_TR',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_TR.py',
   'PYMODULE'),
  ('num2words.lang_TH',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_TH.py',
   'PYMODULE'),
  ('num2words.lang_SR',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_SR.py',
   'PYMODULE'),
  ('num2words.lang_SL',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_SL.py',
   'PYMODULE'),
  ('num2words.lang_EU',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_EU.py',
   'PYMODULE'),
  ('num2words.lang_RU',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_RU.py',
   'PYMODULE'),
  ('num2words.lang_RO',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_RO.py',
   'PYMODULE'),
  ('num2words.lang_PT_BR',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_PT_BR.py',
   'PYMODULE'),
  ('num2words.lang_PT',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_PT.py',
   'PYMODULE'),
  ('num2words.lang_PL',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_PL.py',
   'PYMODULE'),
  ('num2words.lang_NO',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_NO.py',
   'PYMODULE'),
  ('num2words.lang_NL',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_NL.py',
   'PYMODULE'),
  ('num2words.lang_LV',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_LV.py',
   'PYMODULE'),
  ('num2words.lang_LT',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_LT.py',
   'PYMODULE'),
  ('num2words.lang_KO',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_KO.py',
   'PYMODULE'),
  ('num2words.lang_KN',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_KN.py',
   'PYMODULE'),
  ('num2words.lang_JA',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_JA.py',
   'PYMODULE'),
  ('num2words.lang_IT',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_IT.py',
   'PYMODULE'),
  ('num2words.lang_ID',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_ID.py',
   'PYMODULE'),
  ('num2words.lang_HE',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_HE.py',
   'PYMODULE'),
  ('num2words.lang_FR_DZ',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_FR_DZ.py',
   'PYMODULE'),
  ('num2words.lang_FR_CH',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_FR_CH.py',
   'PYMODULE'),
  ('num2words.lang_FR_BE',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_FR_BE.py',
   'PYMODULE'),
  ('num2words.lang_FR',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_FR.py',
   'PYMODULE'),
  ('num2words.lang_FI',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_FI.py',
   'PYMODULE'),
  ('num2words.lang_ES_VE',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_ES_VE.py',
   'PYMODULE'),
  ('num2words.lang_ES_CO',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_ES_CO.py',
   'PYMODULE'),
  ('num2words.lang_ES',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_ES.py',
   'PYMODULE'),
  ('num2words.lang_EN_IN',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_EN_IN.py',
   'PYMODULE'),
  ('num2words.lang_EN',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_EN.py',
   'PYMODULE'),
  ('num2words.lang_DK',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_DK.py',
   'PYMODULE'),
  ('num2words.lang_DE',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_DE.py',
   'PYMODULE'),
  ('num2words.lang_CZ',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_CZ.py',
   'PYMODULE'),
  ('num2words.lang_AR',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\num2words\\lang_AR.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\jim\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Programms\\Project_Euler\\build\\17\\base_library.zip',
   'DATA')],
 [])
